<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
   <header>
  <nav>
    <ul class="navs">
      <ul><a href="#home">Home</a> </ul>
      <ul><a href="#about">About</a></ul>
      <ul><a href="#project">Projects</a></ul>
      <ul><a href="#skills">Skills</a></ul>
      <ul><a href="#contact">Contact</a></ul>
    </ul>
  </nav>
    <h1>Welcome to My Portfolio</h1>
    <div class="photo">
      <img src="sujatha.jpg">
    </div>
</header>
  <section id="home" class="home">
    <h2>  Hi, I'm Sujatha Meesala</h2>
    <p> MCA Student & Web Developer</p>
  </section>
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>"As a MCA student, I'm constantly learning and exploring new 
      technologies to enhance my skills and knowledge. My goal is to
       become a proficient software developer and contribute to the
        development of innovative solutions."
    </p>
  </section>
  <section id="project" class="project">
    <h2>Projects</h2>
    <div class="project">
     <table>
    <tr>
      <th>Project Name</th>
      <th>Description</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>Coffee Cafe Menu</td>
      <td>Simple Cafe menu card with list of coffee and desserts  items with prices too,
        using HTML and CSS.

      </td>
      <td>Completed</td>
    </tr>
    <tr>
      <td>MCA Website</td>
      <td>Simple website for MCA Students of Dr.B.R.Ambedkar University.
        It consist of Syllabus,Previous Question Papers and Notes PDF's.
      </td>
      <td>In Progress</td>
    </tr>
</table>
    </div>
  </section>
 <section id="skills" class="skills">
  <h2>Skills</h2>
  <ul>Web Technologies ( HTML , CSS , Javascript )</ul>
  <ul>Programming Languages ( C , JAVA , PYTHON )</ul> 
 </section>
 <section id="contact" class="contact">
  <h2>Contact</h2>
  <p>Email:<a href="mailto:meesalasujatha246@gmail.com">meesalasujatha246@gmail.com</a></p>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message"></textarea><br><br>
    <input type="submit" value="Submit">
  </form>
  
  
  
 </section>
 <footer>
  <p>&copy; 2025 Meesala Sujatha. All Rights Reserved.</p></footer>

</body>
</html>